# redis

./: pom.xml
src/main/java/com/xuz/redis/: RedisApplication.java
src/main/java/com/xuz/redis/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/xuz/redis/controller/: UserController.java
src/main/java/com/xuz/redis/dao/: UserDao.java
src/main/java/com/xuz/redis/pojo/: User.java
src/main/java/com/xuz/redis/service/: UserService.java
src/main/java/com/xuz/redis/service/impl/: UserServiceImpl.java
src/main/java/com/xuz/redis/util/: JSONObject.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xuz/redis/: RedisApplicationTests.java
